services:
  tegtory_redis_local:
    image: redis:7
    command: redis-server --appendonly yes
    container_name: tegtory_redis_local
    volumes:
      - tegtory_redis_local_data:/data
    restart: always

volumes:
  tegtory_redis_local_data:
